<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css">
        body>div {
            margin-top: 50px;
        }
        /*方法一*/
        
        #container1 {
            width: 400px;
            border: 1px solid #ccc;
        }
        
        #container1 .aside {
            float: left;
            background-color: yellowgreen;
            height: 150px;
            width: 100px;
        }
        
        #container1 .main {
            background-color: green;
            height: 200px;
            overflow: hidden;
        }
        /*方法二*/
        
        #container2 {
            position: relative;
            width: 400px;
            padding-left: 100px;
            box-sizing: border-box;
            border: 1px solid #ccc;
        }
        
        #container2 .aside {
            position: absolute;
            left: 0;
            width: 100px;
            height: 150px;
            background-color: yellowgreen;
        }
        
        #container2 .main {
            width: 100%;
            height: 200px;
            background-color: green;
        }
        /*方法三*/
        
        #container3 {
            width: 400px;
            display: table;
            border: 1px solid #ccc;
        }
        
        #container3 .aside {
            display: table-cell;
            width: 100px;
            height: 150px;
            background-color: yellowgreen;
        }
        
        #container3 .main {
            display: table-cell;
            width: auto;
            background-color: green;
        }
        /*方法四*/
        
        #container4 {
            width: 400px;
            display: flex;
            border: 1px solid #ccc;
        }
        
        #container4 .aside {
            width: 100px;
            height: 150px;
            background-color: yellowgreen;
        }
        
        #container4 .main {
            flex: 1;
            background-color: green;
        }
    </style>
</head>

<body>
    <div id="container1">
        <div class="aside"></div>
        <div class="main"></div>
    </div>

    <div id="container2">
        <div class="aside"></div>
        <div class="main"></div>
    </div>

    <div id="container3">
        <div class="aside"></div>
        <div class="main"></div>
    </div>

    <div id="container4">
        <div class="aside"></div>
        <div class="main"></div>
    </div>
</body>

</html>