<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css">
        html, body{
            height: 100%;
        }

        body{
            text-align: center;
        }

        body::after{
            content: "";
            height: 100%;
            vertical-align: middle;
            display: inline-block;
        }

        .center{
            margin: 0 auto;
            vertical-align: middle;
            display: inline-block;
            text-align: start;
        }

        #parent{
            box-sizing: border-box;
            border: 10px solid #ccc;
            padding: 20px;
            width: 500px;
            height: 400px;
            background-color: green;
        }

        #child{            
            width: 100%;
            height: 100%;
            background: yellowgreen;
        }
    </style>
</head>

<body>
    <div id="parent" class="center">
        <div id="child">
            <div>1. child的width的%是相对于parent的content width的</div>
            <div>2. 当parent默认为content-box时，parent的content width等于width: xxx</div>
            <div>3. 当parent为border-box时，parent的content width等于width - border - padding</div>
        </div>
    </div>
</body>

</html>